~libtal/header


( variables )
|0000


( program )
|0100 ( -> ) [    
	#2c10 
	#f1c0 
	#ffff set-rgb

	#0008 #000a set-xy

	#41 show-pixel
	#0002 add-x
	#41 show-pixel
	#0002 add-x
	#41 show-pixel
	#0002 add-x
	#41 show-pixel
	#0002 add-x
	#41 show-pixel
	#0002 add-x
	#41 show-pixel 
	#0002 add-x

	#0041 #0033 #31 draw-pixel

	;square #0066 #0077 #01 draw-sprite 
	;rock #0090 #0077 #01 draw-sprite 
	;character #0086 #0077 #01 draw-sprite  
	;new-square #0096 #0077 #83 draw-sprite 

	;hello print-string
	#02 print-digit
	nl print

	break
] 


( data )
@hello "Hello \s "world! \n \0
@square ff81 8181 8181 81ff
@rock 3c4e 9ffd f962 3c00
@character 3c7e 5a7f 1b3c 5a18
@new-square 017f 7b73 6343 7fff 007c 7c7c 7c7c 0000


~libtal/footer