%halt  { #01 .System/halt DEO  } ( -- )
%debug { #01 .System/debug DEO } ( -- )

%set-r { .System/r DEO2 }
%set-g { .System/g DEO2 }
%set-b { .System/b DEO2 }

%get-r { .System/r DEI2 }
%get-g { .System/g DEI2 }
%get-b { .System/b DEI2 }


(
		rgb-set ( r^ g^ b^ -- )

	Sets `System`'s `&r`, `&g` and `&b` ports values.

	# Usage

	```
	#0fe5 #0fc5 #0f25 rgb-set
	``` 
)
%set-rgb {
	.System/b DEO2
	.System/g DEO2
	.System/r DEO2
}

(
		rgb-get (  -- r^ g^ b^)

	Gets `System`'s `&r`, `&g` and `&b` ports values.

	# Usage

	```
	rgb-get ( #0fe5 #0fc5 #0f25 )
	``` 
)
%get-rgb {
	.System/r DEI2
	.System/g DEI2
	.System/b DEI2
}